Maui/Maui.FinancialManager/Views/MedicinePricesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.FinancialManager.Views.MedicinePricesView"
             xmlns:viewModels="clr-namespace:Maui.FinancialManager.ViewModels"
             xmlns:models="clr-namespace:Maui.FinancialManager.Models"
             x:DataType="viewModels:MedicinePricesViewModel"
             Title="Medicine Search">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#46182257" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#171717" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="15">
        <Border StrokeShape="RoundRectangle 10" >
            <Grid ColumnDefinitions="*, Auto" Margin="5">
                <Entry Text="{Binding SearchTerm}" Margin="5" ReturnType="Search" ReturnCommand="{Binding SearchCommand}" Placeholder="O que você procura?"/>
                <ActivityIndicator IsRunning="{Binding LoadingData}" Grid.Column="0" HorizontalOptions="End" Margin="0,0,10,0"/>
                <Button Text="Search" Command="{Binding SearchCommand}" Grid.Column="1" Margin="5" MinimumWidthRequest="100"/>
            </Grid>
        </Border>

        <Label HorizontalOptions="Center" Text="Resultados Encontrados" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Border StrokeThickness="1" Padding="5" StrokeShape="RoundRectangle 10" Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView x:Name="MedicinesList" ItemsSource="{Binding Medicines}" SelectionMode="Single"
                            VerticalScrollBarVisibility="Always" Margin="5" SelectedItem="{Binding SelectedMedicine}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Medicine">
                        <Border StrokeShape="RoundRectangle 10" Padding="10">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Favorite"
                                               IconImageSource="favorite.png"
                                               BackgroundColor="LightGreen"/>
                                        <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="LightPink"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <!--<Border.Shadow>
                                    <Shadow Brush="white"
                                        Offset="3,3"
                                        Radius="5"
                                        Opacity="0.6" />
                                </Border.Shadow>-->
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
                                    <!--<Image Source="{Binding Thumbnail}" WidthRequest="84" HeightRequest="84"/>-->
                                    <Label Text="{Binding Name}" Grid.Row="1" FontSize="20" LineBreakMode="TailTruncation"/>
                                    <VerticalStackLayout Grid.Row="2" >
                                        <Label Text="{Binding Price, StringFormat='Preço: {0:c}'}" TextColor="Red" FontSize="16"/>
                                        <Label Text="{Binding PackageQuantity, StringFormat='{0}'}" Grid.Column="2" Grid.Row="1" FontSize="16" Opacity="0.8"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding DrugStore, StringFormat='Farmácia: {0}'}" TextColor="Yellow" Grid.Row="3"/>
                                </Grid>
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Label Text="{Binding FooterAppInfo}" Grid.Row="3" FontSize="12" HorizontalOptions="End"/>
    </Grid>
</ContentPage>
