Maui/src/Maui.FinancialManager/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.FinancialManager.Views.LoginView"
             Title="">

    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout Padding="15">
            <Image Source="pig_icon.png" WidthRequest="80" HeightRequest="80" Margin="0,80,0,20"/>
            <Label Text="Welcome Back!" FontSize="Title" HorizontalOptions="Center"/>
            <Label Text="Login to your account" FontSize="Small" HorizontalOptions="Center" Margin="0,0,0,50"/>

            <Label Text="Login"
               Margin="0,0,0,5"
               VerticalOptions="Center"
               HorizontalOptions="Start" />

            <Entry Margin="0,0,0,10" Text="{Binding UserLogin}" ReturnType="Send" Keyboard="Plain" ReturnCommand="{Binding LoginCommand}">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="30"
                        Opacity="0.8" />
                </Entry.Shadow>
            </Entry>
            <Label Text="Password"
               Margin="0,0,0,5"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>
            <Entry Margin="0,0,0,30" IsPassword="True" ReturnCommand="{Binding LoginCommand}" Text="{Binding UserPassword}"/>
            <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="10" WidthRequest="150">
                <Button.Shadow>
                    <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="30"
                        Opacity="0.8" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>
        <Label Text="{Binding Version}" Grid.Row="1" HorizontalOptions="Center" FontSize="Micro"/>
    </Grid>
</ContentPage>
