Maui/src/Maui.FinancialManager/Views/MedicinePricesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.FinancialManager.Views.MedicinePricesPage"
             Title="Medicine Search">
    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="15">
        <Border StrokeShape="RoundRectangle 4" >
            <Grid ColumnDefinitions="*, Auto" Margin="5">
                <Entry Text="{Binding SearchTerm}" Margin="5" ReturnType="Search" ReturnCommand="{Binding SearchCommand}" Placeholder="O que você procura?"/>
                <ActivityIndicator IsRunning="{Binding LoadingData}" Grid.Column="0" HorizontalOptions="End" Margin="0,0,10,0"/>
                <Button Text="Search" Command="{Binding SearchCommand}" Grid.Column="1" Margin="5" MinimumWidthRequest="100"/>
            </Grid>
        </Border>

        <Label HorizontalOptions="Center" Text="Resultados Encontrados" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Border StrokeThickness="1" StrokeShape="RoundRectangle 4" Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="Single" VerticalScrollBarVisibility="Always" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto" Margin="5">
                            <Image Source="{Binding Thumbnail}" Grid.RowSpan="3" WidthRequest="64" HeightRequest="64" Margin="0,0,15,0"/>
                            <Label Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" LineBreakMode="TailTruncation"/>
                            <HorizontalStackLayout Grid.Column="1" Grid.Row="1" >
                                <Label Text="{Binding Price, StringFormat='Preço: {0:c}'}" TextColor="Red" FontSize="16"/>
                                <Label Text="{Binding PackageQuantity, StringFormat=' - {0}'}" Grid.Column="2" Grid.Row="1" FontSize="16" Opacity="0.8"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding DrugStore}" TextColor="Yellow" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Label Text="{Binding FooterAppInfo}" Grid.Row="3" FontSize="12" HorizontalOptions="End"/>
    </Grid>
</ContentPage>
